<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/colorPickerViewFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.skydoves.colorpickerview.ColorPickerView
                android:id="@+id/ColorPickerView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="20dp"
                app:palette="@drawable/palette"
                app:selector="@drawable/wheel" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/alphaSlideBarFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.skydoves.colorpickerview.sliders.AlphaSlideBar
                android:id="@+id/AlphaSlideBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:selector_AlphaSlideBar="@drawable/wheel" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/brightnessSlideBarFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
                android:id="@+id/BrightnessSlideBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:selector_BrightnessSlider="@drawable/wheel" />
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>
</ScrollView>
